# Include database and OpenAI properties from .gitignore files 
#spring.config.import=optional:classpath:database.properties, optional:classpath:openai.properties

spring.datasource.url=jdbc:mysql://google/cst323-activity?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323-activity-400002:us-west1:newuser
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

#^^not actual api key


# Include database and OpenAI properties when running on Heroku
#spring.datasource.url=${JawsDB_URL}
#spring.datasource.username=${JawsDB_Username}
#spring.datasource.password=${JawsDB_Password}


