# Include database and OpenAI properties from .gitignore
spring.config.import=optional:classpath:database.properties, optional:classpath:openai.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Include database and OpenAI properties when running on Heroku
#spring.datasource.url=${JawsDB_URL}
#spring.datasource.username=${JawsDB_Username}
#spring.datasource.password=${JawsDB_Password}


